{
    "name": "@langgraph-js/pro",
    "version": "1.7.2",
    "description": "The Pro SDK for LangGraph - seamlessly integrate your AI agents with frontend interfaces and build complex AI workflows",
    "main": "dist/index.js",
    "type": "module",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "prepublish": "pnpm build"
    },
    "keywords": [
        "langgraph",
        "ui",
        "sdk",
        "frontend",
        "ai",
        "agents",
        "langchain",
        "react",
        "workflow",
        "swarm",
        "state-management"
    ],
    "author": "KonghaYao",
    "license": "Apache-2.0",
    "packageManager": "pnpm@10.6.3",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KonghaYao/YaoAgent.git"
    },
    "homepage": "https://langgraph-js.netlify.app",
    "bugs": {
        "url": "https://github.com/KonghaYao/YaoAgent/issues"
    },
    "dependencies": {
        "@langchain/core": "^0.3.56",
        "@langchain/langgraph": "^0.2.72",
        "@langchain/langgraph-swarm": "^0.0.3",
        "@langchain/openai": "^0.5.10",
        "zod": "^3.25.17"
    },
    "devDependencies": {
        "@types/node": "^22.15.30"
    }
}
