{
    "name": "@langgraph-js/ui",
    "version": "4.2.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepublish": "pnpm build"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "bin": {
        "langgraph-ui": "./cli.mjs"
    },
    "main": "./dist/react/src/index.js",
    "type": "module",
    "dependencies": {
        "@langgraph-js/open-smith": "^1.4.0",
        "@tailwindcss/vite": "^4.1.14",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "@vitejs/plugin-react": "^5.0.4",
        "ai-artifacts": "^1.2.2",
        "next-themes": "^0.4.6",
        "sonner": "^2.0.7",
        "@langchain/core": "^1.0.2",
        "@langchain/openai": "^1.0.0",
        "hono": "^4.10.4",
        "vite": "^7"
    },
    "devDependencies": {
        "@andypf/json-viewer": "^2.2.0",
        "@dagrejs/dagre": "^1.1.4",
        "@langgraph-js/sdk": "workspace:^*",
        "@nanostores/react": "^1.0.0",
        "@radix-ui/react-slot": "^1.2.3",
        "@rjsf/core": "^5.24.13",
        "@rjsf/utils": "^5.24.13",
        "@rjsf/validator-ajv8": "^5.24.13",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@xyflow/react": "^12.6.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "comlink": "^4.4.2",
        "eventemitter3": "^5.0.1",
        "github-markdown-css": "^5.8.1",
        "idb": "^8.0.3",
        "lucide-react": "^0.544.0",
        "minisearch": "^7.1.2",
        "motion": "^12.16.0",
        "nanostores": "^1.0.1",
        "react": "^19",
        "react-dom": "^19.2.0",
        "react-syntax-highlighter": "^15.6.6",
        "streamdown": "^1.4.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.14",
        "tw-animate-css": "^1.4.0",
        "zod": "^4"
    }
}
